<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link estilos Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- link css -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <img src="../img/logo.jpg">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menuPrincipal">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="card_contacto">
            <h3 id="h3_contacto">Nuestra <span class="span_h1">ubicación</span></h3>
            <p class="parrafos">Estamos ubicados en Santos Garrido solar 9, Playa Pascual, San José.</p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3278.466351743979!2d-56.45586672425359!3d-34.74384347290429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a1c535c1bea0cf%3A0xdf5214d02d5de6ce!2sCIPLA%20Centro%20Integral%20del%20Plata!5e0!3m2!1ses-419!2suy!4v1759708856007!5m2!1ses-419!2suy"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
    </div>

    </main>

    <section>

    <div class="card_nuestros_datos">
        <h3 id="h3_contacto">Nuestros datos de <span class="span_h1">contacto</span></h3>
        <p class="parrafos"><span>Celular:</span> +598 92 140 573</p>
        <p class="parrafos"><span>Teléfono:</span> +598 2346 6446</p>
        <p class="parrafos"><span>Correo electrónico:</span> ciplasanjose@gmail.com</p>
    </div>

    <div id="section_consulta">
        <h3 id="h3_consulta">Consultanos</h3>

        <form id="contact-form">
            <div class="group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" placeholder="Su nombre">
            </div>

            <div class="group">
                <label for="correo">Correo electrónico</label>
                <input type="email" id="correo" placeholder="tucorreo@example.com">
            </div>

            <div class="group">
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" rows="5" placeholder="Deje su mensaje aquí..."></textarea>
            </div>

            <div class="btns">
                <button type="submit" class="btn-send">Enviar</button>
                <button type="reset" class="btn-reset">Limpiar</button>
            </div>
        </form>
    </div>

</section>

    <footer>
    <div class="footer-container">

        <!-- Columna 1 -->
        <div class="footer-col">
            <h4>Información de contacto</h4>
            <p>📍 Ciudad del Plata, San José</p>
            <p>📞 099 999 999</p>
            <p>✉️ contacto@cipla.com</p>
            <p><strong>Horario:</strong> Lunes a Viernes 8:00 - 18:00</p>
        </div>

        <!-- Columna 2 -->
        <div class="footer-col">
            <h4>Información</h4>
            <a href="#">Acerca de nosotros</a>
            <a href="#">Privacidad</a>
            <a href="#">Términos y Condiciones</a>
        </div>

        <!-- Columna 3 -->
        <div class="footer-col">
            <h4>Desarrollado por Juan Lumaca</h4>
            <p>&copy; 2025 CIPLA. Todos los derechos reservados.</p>
            <div class="social">
                <a href="https://www.instagram.com/cipla.sanjose/" target="_blank" id="instagram">
                    <img src="../img/ig_prueba.png">
                </a>
                <a href="https://www.facebook.com/ciplaciudaddelplata" target="_blank">
                    <img src="../img/fb_prueba.png">
                </a>
            </div>
        </div>

    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
